have crossroad &&
__crossroad ()
{
    local cur

    COMPREPLY=()
    cur=${COMP_WORDS[COMP_CWORD]}
    prev=${COMP_WORDS[COMP_CWORD-1]}

    if [[ -v CROSSROAD_ROAD ]]; then
        if [[ "$COMP_CWORD" -eq 1 ]]; then
            COMPREPLY=( $( compgen -W '$( crossroad -h | sed -e "s/^[^-].*$//" -e "s/^- \([a-zA-Z_-]\+\) .*$/\1/" ) --help -h --version -v' -- $cur ) )
        else
            command=${COMP_WORDS[1]}
            # XXX can I `configure -h` to see all available actions?
            if [[ "$command" == "configure" ||
                  "$command" == "cmake"     ||
                  "$command" == "ccmake"    ||
                  "$command" == "prefix"    ]]; then
                COMPREPLY=()
            else
                COMPREPLY=( $( crossroad -h $command 2>/dev/null |grep --colour=NEVER -o "\--[-a-zA-Z]\+=\?" | sort -u ) )
                # COMPREPLY=( $( crossroad -h $command 2>/dev/null |grep --colour=NEVER -o "\--[-a-zA-Z]\+=\?" | sort | uniq ) )
            fi
# TODO: if install, do I want to search in package titles starting with $cur?
        fi
    else
        if [[ "$COMP_CWORD" -eq 1 ]]; then
        # TODO: replace with @DATADIR@/crossroad/platforms/
#COMPREPLY=( $( compgen -W '$( find /usr/local/share/crossroad/platforms/ -name "*.py" | sed "s@^.*/\([^/]\+\).py@\1@" )' -- $cur ) )
            COMPREPLY=( $( compgen -W '$( crossroad --list-all | sed -e "s/^[^-].*$//" -e "s/^- \([0-9a-zA-Z_-]\+\) .*$/\1/" )
                        $( crossroad -h | grep --colour=NEVER -o " -[-a-zA-Z]\+=\?" )' -- $cur ) )
        fi
    fi

}
#complete -F __crossroad -o default -o nospace crossroad
complete -F __crossroad -o default crossroad
COMP_WORDBREAKS=${COMP_WORDBREAKS//:}

